node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
	interface eth1
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {409.0 180.0}
    labelcoords {409.0 212.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {636.0 184.0}
    labelcoords {636.0 216.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {656.0 360.0}
    labelcoords {656.0 392.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {419.0 359.0}
    labelcoords {419.0 391.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
	interface eth1
	 ip address 10.0.7.21/24
	 ipv6 address 2001:7::21/64
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {138.0 466.0}
    labelcoords {138.0 498.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {393.0 466.0}
    labelcoords {393.0 498.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
	interface eth1
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {396.0 648.0}
    labelcoords {396.0 680.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {138.0 645.0}
    labelcoords {138.0 677.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {929.0 479.0}
    labelcoords {929.0 511.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
	interface eth0
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
    }
    canvas c1
    iconcoords {694.0 475.0}
    labelcoords {694.0 507.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
	interface eth1
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {698.0 658.0}
    labelcoords {698.0 690.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    interface-peer {eth2 n7}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {934.0 663.0}
    labelcoords {934.0 695.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n5}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n12 n9}
    bandwidth 0
}

link l13 {
    nodes {n1 n5}
    bandwidth 0
}

link l14 {
    nodes {n11 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {523.0 205.0}
    type text
    label {1}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {627.0 266.0}
    type text
    label {2}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {537.0 343.0}
    type text
    label {3}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {424.0 268.0}
    type text
    label {1}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {261.0 479.0}
    type text
    label {2}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {377.0 554.0}
    type text
    label {3}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {263.0 634.0}
    type text
    label {1}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {147.0 556.0}
    type text
    label {2}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {707.0 568.0}
    type text
    label {1}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {807.0 502.0}
    type text
    label {3}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {913.0 571.0}
    type text
    label {3}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {819.0 642.0}
    type text
    label {2}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {261.0 306.0}
    type text
    label {1}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {549.0 638.0}
    type text
    label {2}
    labelcolor #ee0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

